# MobileOffice

app/: build.gradle  workers.jks
app/src/androidTest/java/com/beiyun/workers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beiyun/workers/adapter/: LearnFragViewPagerAdapter.java  (+10 more)
app/src/main/res/drawable/: ic_account_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_assignment_24dp.xml  ic_book_white_18dp.xml  ic_clear_24dp.xml  ic_data_usage_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_failed_24dp.xml  ic_find_in_page_white_24dp.xml  ic_lock_24dp.xml  ic_message_black_18dp.xml  ic_money_24dp.xml  ic_more_vert_white_24dp.xml  ic_movie_creation_white_18dp.xml  ic_play_circle_outline_grey_600_18dp.xml  ic_query_builder_white_24dp.xml  ic_replay_black_24dp.xml  ic_sim_card_24dp.xml  ic_subtitles_24dp.xml  ic_title_24dp.xml  ic_update_24dp.xml  ic_whatshot_red_500_18dp.xml  selector_button.xml  selector_default_bg.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_default_check.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_spinner_bg.xml
app/src/main/res/drawable-hdpi/: shape_round_edit.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_login.xml  activity_main.xml  activity_main_list_detail.xml  activity_message_detail.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_search_detail.xml  activity_splash_screen.xml  activity_tgbasic_info_list.xml  activity_tgbasic_list_item_info.xml  activity_update_password_step1.xml  activity_update_password_step2.xml  activity_video.xml  content_main_list_detail.xml  content_message_detail.xml  content_search.xml  content_search_detail.xml  dialog_calendar.xml  expandable_view.xml  form_form_view.xml  fragment_apply_accept.xml  fragment_basic_station.xml  fragment_buy_notice.xml  fragment_check_qualification.xml  fragment_content.xml  fragment_cure_pact.xml  fragment_learn_frag_page1.xml  fragment_learn_frag_page2.xml  fragment_main.xml  fragment_message.xml  fragment_person.xml  fragment_person_info.xml  fragment_plant_contract_info.xml  fragment_plant_count_info.xml  fragment_plant_promise.xml  fragment_pre_contract_info.xml  fragment_public.xml  fragment_setting.xml  (+39 more)
app/src/main/res/menu/: main_menu.xml  menu_main_list_detail.xml  menu_message_detail.xml
app/src/main/res/transition/: activity_enter.xml  activity_exit.xml  change_bounds.xml  change_clip_bounds.xml  change_image_transition.xml  change_scroll.xml  change_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml  attr.xml  font_style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
app/src/test/java/com/beiyun/workers/: ExampleUnitTest.java
(+162 files in other folders)
