<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.beiyun.workers.ui.UpdatePasswordStep2Activity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/update_password_step2_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/colorPrimary"
        app:met_textColor="@color/text_gray"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        android:hint="设置新密码"
        android:inputType="textPassword"
        app:met_textColorHint="@color/text_half_gray"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimary"
        app:met_errorColor="@color/colorError"
        app:met_checkCharactersCountAtBeginning="false"
        app:met_clearButton="true"
        app:met_maxCharacters="16"
        app:met_minCharacters="6"
        app:met_helperText="6~16位数字和字母的组合"
        app:met_singleLineEllipsis="true"
        app:met_helperTextColor="@color/colorWarning"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/update_password_step2_newPassword_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/colorPrimary"
        app:met_textColor="@color/text_gray"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        android:hint="确认新密码"
        android:inputType="textPassword"
        app:met_helperText="6~16位数字和字母的组合"
        app:met_textColorHint="@color/text_half_gray"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimary"
        app:met_errorColor="@color/colorError"
        app:met_checkCharactersCountAtBeginning="false"
        app:met_clearButton="true"
        app:met_maxCharacters="16"
        app:met_minCharacters="6"
        app:met_singleLineEllipsis="true"
        app:met_helperTextColor="@color/colorWarning"/>

    <com.dd.processbutton.iml.SubmitProcessButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        app:pb_colorError="@color/colorError"
        app:pb_colorNormal="@color/ColorButtonNormal"
        app:pb_colorPressed="@color/colorButtonPressed"
        app:pb_textProgress="正在提交..."
        app:pb_textComplete="修改成功"
        android:transitionName="@string/appTransName"
        android:layout_marginTop="@dimen/dp_16"
        android:text="完成"
        android:id="@+id/update_password_step2_submit"
        android:textStyle="bold"
        app:pb_textError="修改失败"
        app:pb_cornerRadius="@dimen/dp_6"
        app:pb_colorComplete="@color/colorSuccess"/>



</LinearLayout>
