<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BannerDetailActivity">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bannerDetailImage"
            android:layout_width="match_parent"
            app:progressBarImage="@drawable/ic_data_usage_24dp"
            app:progressBarImageScaleType="centerInside"
            app:progressBarAutoRotateInterval="2000"
            app:fadeDuration="1000"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@mipmap/banner1"
            app:retryImage="@drawable/ic_replay_black_24dp"
            app:retryImageScaleType="centerInside"
            app:failureImage="@drawable/ic_failed_24dp"
            app:failureImageScaleType="centerInside"
            android:layout_height="match_parent" />


</LinearLayout>