<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.beiyun.workers.ui.UpdatePasswordStep1Activity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/update_password_step1_userNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/colorPrimary"
        app:met_textColor="@color/text_gray"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        android:hint="账户名"
        app:met_textColorHint="@color/text_half_gray"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimary"
        app:met_errorColor="@color/colorError"
        app:met_autoValidate="true"
        app:met_helperText="输入你的账户名称"
        app:met_clearButton="true"
        app:met_maxCharacters="20"
        app:met_singleLineEllipsis="true"
        app:met_helperTextColor="@color/colorWarning"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/update_password_step1_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/colorPrimary"
        app:met_textColor="@color/text_gray"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        android:hint="手机号"
        app:met_textColorHint="@color/text_half_gray"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimary"
        app:met_errorColor="@color/colorError"
        app:met_autoValidate="true"
        app:met_helperText="输入注册时所用的手机号"
        app:met_clearButton="true"
        app:met_maxCharacters="20"
        android:inputType="phone"
        app:met_singleLineEllipsis="true"
        app:met_helperTextColor="@color/colorWarning"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/update_password_step1_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/colorPrimary"
            app:met_textColor="@color/text_gray"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            android:hint="验证码"
            app:met_textColorHint="@color/text_half_gray"
            app:met_floatingLabel="highlight"
            app:met_underlineColor="@color/colorPrimary"
            app:met_errorColor="@color/colorError"
            app:met_autoValidate="true"
            app:met_clearButton="true"
            android:inputType="number"
            app:met_maxCharacters="6"
            app:met_singleLineEllipsis="true"
            app:met_helperTextColor="@color/colorWarning"/>



        <com.dd.processbutton.iml.SubmitProcessButton
            android:id="@+id/update_password_step1_getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pb_cornerRadius="@dimen/dp_6"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_10"
            app:pb_colorError="@color/colorError"
            app:pb_colorNormal="@color/ColorButtonNormal"
            app:pb_colorPressed="@color/colorButtonPressed"
            app:pb_textComplete="发送成功"
            app:pb_colorComplete="@color/colorSuccess"
            app:pb_textError="发送失败"
            app:pb_textProgress="正在获取..."
            app:pb_colorProgress="@color/colorPrimary"/>




    </LinearLayout>

    <com.dd.processbutton.FlatButton
        android:id="@+id/update_password_next_step"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        app:pb_colorNormal="@color/ColorButtonNormal"
        app:pb_colorPressed="@color/colorButtonPressed"
        app:pb_cornerRadius="@dimen/dp_6"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:transitionName="@string/appTransName"
        android:textStyle="bold"
        android:onClick="nextStep"
        android:text="下一步"/>


    </LinearLayout>
