<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.searchfragment.CurePactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.beiyun.workers.view.FormView
                android:id="@+id/years"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                app:gravity="center"
                app:nullAble="false"
                app:dropDownStringArray="@array/years"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="@style/Nc.Theme.Text.Title"
                android:text="@string/kaoyanxieyititle"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <com.beiyun.workers.view.FormView
            android:id="@+id/partyA"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            app:titleText="@string/jiafang"
            app:nullAble="false"
            app:dropDownStringArray="@array/cured_pact_jiaFang"
            android:layout_height="wrap_content"/>

        <com.beiyun.workers.view.FormView
            android:id="@+id/partyB"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            app:titleText="@string/yifang"
            app:nullAble="false"
            android:layout_height="wrap_content"/>


        <com.beiyun.workers.view.FormView
            android:layout_marginTop="@dimen/dp_10"
            app:only_text="@string/kaoyanxieyineirong1"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/shoufeibiaozhun"
            android:textAppearance="@style/Nc.Theme.Text.subTitle"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/shoufeibiaozhun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/shoufeibiaozhun1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Nc.Theme.Text.Normal"
                android:text="@string/shoufeibiaozhun1"/>

            <RadioButton
                android:id="@+id/shoufeibiaozhun2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Nc.Theme.Text.Normal"
                android:text="@string/shoufeibiaozhun2"/>


        </RadioGroup>


        <com.beiyun.workers.view.FormView
            android:layout_marginTop="@dimen/dp_10"
            app:only_text="@string/kaoyanxieyineirong2"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/signatureA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"/>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/signatureB"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.beiyun.workers.view.FormView
                android:id="@+id/signTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="@string/qianzishijian"
                app:inputType="datePiker" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>



    </LinearLayout>


</ScrollView>