<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/item_learn_page2_cardView"
        android:layout_margin="@dimen/dp_4"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/dp_6"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/item_learn_page2_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_100"
                    android:maxHeight="@dimen/dp_180"
                    app:fadeDuration="500"
                    app:failureImageScaleType="centerCrop"
                    app:roundBottomEnd="false"
                    android:transitionName="@string/videoImage"
                    app:roundBottomStart="false"
                    app:actualImageScaleType="centerCrop"
                    app:roundTopStart="true"
                    app:roundTopEnd="true"
                    app:placeholderImage="@mipmap/placeholderimage"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundedCornerRadius="@dimen/dp_6"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/item_learn_page2_video_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/item_learn_page2_image"
                    android:layout_alignBottom="@+id/item_learn_page2_image"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:text="01:30"
                    android:layout_alignRight="@+id/item_learn_page2_image"
                    android:layout_marginRight="@dimen/dp_10" />


            </RelativeLayout>


            <TextView
                android:id="@+id/item_learn_page2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="@dimen/sp_14"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:lineSpacingMultiplier="1.12"
                android:textColor="@color/text_black"
                android:text="春山空雨后，天气晚来秋"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_learn_page2_upload_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_range_grey_600_18dp"
                    android:textSize="@dimen/sp_12"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:textColor="@color/text_gray"
                    android:text="2018-1-23"
                    android:drawableLeft="@drawable/ic_date_range_grey_600_18dp"
                    android:layout_marginRight="@dimen/dp_10" />

                <TextView
                    android:id="@+id/item_learn_page2_play_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_play_circle_outline_grey_600_18dp"
                    android:textSize="@dimen/sp_12"
                    android:maxLines="1"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textColor="@color/text_gray"
                    android:text="1000次"
                    android:drawableLeft="@drawable/ic_play_circle_outline_grey_600_18dp" />


            </LinearLayout>


        </LinearLayout>






    </android.support.v7.widget.CardView>

</LinearLayout>