<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/search_plant_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:ms_hint="选择查询模块"
        app:ms_text_color="@color/text_black"
        app:ms_hint_color="@color/text_gray"
        app:ms_arrow_tint="@color/colorPrimary"/>







</LinearLayout>